* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    padding: 20px 14px;
    color: hsl(229, 6%, 66%);
    background-color: hsl(0, 0%, 98%);
}

.topic {
    text-align: center;
    font-size: 24px;
    margin-bottom: 78px;
}

.images {
    padding: 17px 10px;
    text-align: end;
}

.heading {
    color: hsl(234, 12%, 34%);
    font-size: 23px;
    font-weight: 600;
}

.card {
    padding: 25px 22px 10px 22px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px #d9dadd;
    background-color: white;
}

.first {
    font-size: 25px;
    font-weight: 200;
}

.second {
    font-size: 25px;
}

.third {
    font-size: 16px;
}

.supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media screen and (min-width: 768px) {
    body {
        font-size: 15px;
    }
    .heading {
        font-size: 18px;
    }
    .topic {
        max-width: 540px;
        margin: auto;
        padding: 20px 0px;
    }
    .second {
        font-size: 25px;
    }
    .third {
        margin-top: 14px;
        margin-bottom: 16px;
    }
    .card-grid {
        margin: auto;
        display: grid;
        width: 80vw;
        max-width: 1000px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-template-rows: repeat(4, 90px);
    }
    .card {
        margin-bottom: 0;
    }
    .supervisor {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .team-builder {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .karma {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .calculator {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}